<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Around</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
    <style>
    body {
      background: #404040;
      color: #f8f8f8;
      font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    /* The page is split between map and sidebar - map gets 2/3 of the page,
    the sidebar gets 1/3. */
    .map {
      position: absolute;
      width: 70%;
      top: 0;
      bottom: 0;
    }

    .sidebar {
      border-left: 1px solid #fff;
      position: absolute;
      left: 70%;
      width: 30%;
      top: 0;
      bottom: 0;
    }

    .pad2 {
      /*padding: 20px;*/
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
        </style>
  </head>
  <body>
    <div id='map' class='map pad2'></div>
    <div class='sidebar pad2'>Listing</div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxzY2hlbCIsImEiOiI0MGQxMGFmY2ViZTBhMjk5NDA1YTg2NzIxZjQyZWE2ZSJ9.LiQjz2oMBtEEPbhjGV-ogw';

    // Initialize the map
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v9',
        center: [37.622504, 55.753215],
        zoom: 12,
        minZoom: 9,
        maxZoom: 18,
        pitch: 30,
    });

    // Add layer (below labels)
    map.on('load', function() {

      // If we just add the layer, it will cover all the labels.
      // To add layers below labels, first, let's create an arrow of label layers from the default style
      var layers = map.getStyle().layers;
      // Find the index of the first symbol layer in the map style
      var firstSymbolId;
      for (var i = 0; i < layers.length; i++) {
          if (layers[i].type === 'symbol') {
              firstSymbolId = layers[i].id;
              break;
          }
      };

      // Add layer
      map.addLayer({
        'id': 'museums',
        'type': 'circle',
        'source': {
          'type': 'geojson',
          'data': 'data/moscow_museums.geojson'
        },
        'layout': {},
        'paint': {
           'circle-color': '#D49A66',
           'circle-radius': 5,
           'circle-opacity': 0.8
         },
    // AddLayer method takes 2 arguments: the layer as an object, and a string
    // representing another layer's name. if the other layer
    // exists in the stylesheet already, the new layer will be positioned
    // right before that layer in the stack, making it possible to put
    // 'overlays' anywhere in the layer stack.
    // Insert the layer beneath the first symbol layer.
       }, firstSymbolId);

     });

    </script>
  </body>
</html>
